This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: references.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            683 strings with 8713 characters,
and the built_in function-call counts, 9862 in all, are:
= -- 952
> -- 480
< -- 5
+ -- 196
- -- 160
* -- 695
:= -- 1669
add.period$ -- 94
call.type$ -- 30
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 367
empty$ -- 766
format.name$ -- 160
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 154
num.names$ -- 60
pop$ -- 179
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 575
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 93
width$ -- 32
write$ -- 327
