\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantum Computing}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Maschinelles Lernen}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Erkennung von Anomalien}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Verwandte Arbeiten}{6}{section.3}%
\contentsline {section}{\numberline {4}Konzept}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Restricted Boltzmann Machine}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quantum Boltzmann Machine}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Anomalieerkennung mit Boltzmann Machines}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hyperparameter}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verwendete Metriken}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultate der Simulation}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resultate auf Quantum Hardware}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}Fazit}{17}{section.6}%
\contentsline {section}{Literatur}{18}{section*.12}%
