\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{moore}
\citation{qc-mainzer}
\citation{ki}
\citation{Hinton2007}
\citation{qc-mainzer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}\protected@file@percent }
\newlabel{sec:basics}{{2}{3}{Grundlagen}{section.2}{}}
\citation{qc-homeister}
\citation{qc-homeister}
\citation{adiabatic}
\citation{qc-homeister}
\citation{infinite}
\citation{heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Computing}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:basics-qc}{{2.1}{4}{Quantum Computing}{subsection.2.1}{}}
\citation{ml}
\citation{ml}
\citation{ml}
\citation{ml}
\citation{ml}
\citation{Adachi15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maschinelles Lernen}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:basics-ml}{{2.2}{5}{Maschinelles Lernen}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung eines künstlichen Neurons mit zwei Eingängen $x_1$ und $x_2$ und einem Ausgang $A$ \cite  {ml}\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn-weights}{{1}{5}{Visualisierung eines künstlichen Neurons mit zwei Eingängen $x_1$ und $x_2$ und einem Ausgang $A$ \cite {ml}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines Neuronalen Netzes \cite  {ml}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nn}{{2}{5}{Schema eines Neuronalen Netzes \cite {ml}\relax }{figure.caption.3}{}}
\citation{chandola2009anomaly}
\citation{patcha2007overview}
\citation{chandola2009anomaly}
\citation{do2018energy}
\citation{zhai2016deep}
\citation{zhai2016deep}
\citation{dixit2021training}
\citation{dixit2021training}
\citation{ajagekar2020quantum}
\citation{ajagekar2021quantum}
\citation{ajagekar2020quantum}
\citation{ajagekar2021quantum}
\citation{ajagekar2021quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erkennung von Anomalien}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:basics-ad}{{2.3}{6}{Erkennung von Anomalien}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Arbeiten}{6}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{6}{Verwandte Arbeiten}{section.3}{}}
\citation{Benedetti17}
\citation{sato2021assessment}
\citation{rocutto2021quantum}
\citation{Amin18}
\citation{ackley1985learning}
\citation{fischer2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{7}{section.4}\protected@file@percent }
\newlabel{sec:concept}{{4}{7}{Konzept}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricted Boltzmann Machine}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:rbm}{{4.1}{7}{Restricted Boltzmann Machine}{subsection.4.1}{}}
\citation{fischer2012introduction}
\citation{hinton2012practical}
\newlabel{eq:energiefunktion}{{4.1}{8}{Restricted Boltzmann Machine}{equation.4.1}{}}
\newlabel{eq:sampled_h}{{4.4}{8}{Restricted Boltzmann Machine}{equation.4.4}{}}
\newlabel{eq:pos_ass}{{4.5}{8}{Restricted Boltzmann Machine}{equation.4.5}{}}
\newlabel{eq:neg_ass}{{4.7}{8}{Restricted Boltzmann Machine}{equation.4.7}{}}
\newlabel{eq:weight}{{4.9}{9}{Restricted Boltzmann Machine}{equation.4.9}{}}
\newlabel{fig:rbm}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:rbm}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:qbm}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:qbm}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Architektur der verwendeten BMs}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bms}{{3}{9}{Schematische Architektur der verwendeten BMs}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RBM}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QBM}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Boltzmann Machine}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:qbm}{{4.2}{9}{Quantum Boltzmann Machine}{subsection.4.2}{}}
\citation{ackley1985learning}
\citation{hinton2012practical}
\citation{ackley1985learning}
\citation{Adachi15}
\citation{Amin18}
\citation{ackley1985learning}
\citation{Adachi15}
\citation{Amin15}
\citation{Korenkevych16}
\citation{Adachi15}
\citation{Benedetti16}
\citation{Benedetti17}
\citation{Amin18}
\citation{venegas2018cross}
\citation{Adachi15}
\citation{Benedetti16}
\citation{Benedetti17}
\citation{Amin18}
\newlabel{eq:kl-gradient}{{4.10}{10}{Quantum Boltzmann Machine}{equation.4.10}{}}
\newlabel{eq:qubo}{{4.11}{10}{Quantum Boltzmann Machine}{equation.4.11}{}}
\citation{Amin18}
\citation{Amin18}
\newlabel{lst:qbm-algo}{{1}{11}{Trainings-Algorithmus einer Quantum Boltzmann Machine als Pseudo-Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Trainings-Algorithmus einer Quantum Boltzmann Machine als Pseudo-Code.}{11}{lstlisting.1}\protected@file@percent }
\citation{do2018energy}
\citation{zhai2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anomalieerkennung mit Boltzmann Machines}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:anomaly-detec-bm}{{4.3}{12}{Anomalieerkennung mit Boltzmann Machines}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{12}{Evaluation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D-Datensatz mit 5 Clustern und 7 Anomalien\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset}{{4}{12}{3D-Datensatz mit 5 Clustern und 7 Anomalien\relax }{figure.caption.5}{}}
\citation{tharwat2020classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyperparameter}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:hyperparameter}{{5.1}{13}{Hyperparameter}{subsection.5.1}{}}
\citation{quantum_hardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verwendete Metriken}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:metriken}{{5.2}{14}{Verwendete Metriken}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultate der Simulation}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:simulation}{{5.3}{14}{Resultate der Simulation}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1-Werte für ansteigende Anzahl unsichtbarer Neuronen\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hidden_units}{{5}{15}{F1-Werte für ansteigende Anzahl unsichtbarer Neuronen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1-Werte für ansteigende Anzahl an Epochen\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:epochs}{{6}{15}{F1-Werte für ansteigende Anzahl an Epochen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F1-Werte für ansteigende Batchgrößen\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:batchsize}{{7}{16}{F1-Werte für ansteigende Batchgrößen\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultate auf Quantum Hardware}{16}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:hardware}{{5.4}{16}{Resultate auf Quantum Hardware}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Ausführungen anhand verschiedener Metriken\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{fig:hardware_comparison}{{1}{17}{Vergleich der Ausführungen anhand verschiedener Metriken\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalisierte Energien von Anomalien und Clusterpunkten für verschiedene Ansätze. Die blaue Linie ist der Energie-Schwellenwert.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Energies}{{8}{17}{Normalisierte Energien von Anomalien und Clusterpunkten für verschiedene Ansätze. Die blaue Linie ist der Energie-Schwellenwert.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Fazit}{section.6}{}}
\bibdata{references}
\bibcite{ackley1985learning}{1}
\bibcite{Adachi15}{2}
\bibcite{ajagekar2020quantum}{3}
\bibcite{ajagekar2021quantum}{4}
\bibcite{Amin15}{5}
\@writefile{toc}{\contentsline {section}{Literatur}{18}{section*.12}\protected@file@percent }
\bibcite{Amin18}{6}
\bibcite{Benedetti16}{7}
\bibcite{Benedetti17}{8}
\bibcite{chandola2009anomaly}{9}
\bibcite{dixit2021training}{10}
\bibcite{do2018energy}{11}
\bibcite{fischer2012introduction}{12}
\bibcite{infinite}{13}
\bibcite{Hinton2007}{14}
\bibcite{hinton2012practical}{15}
\bibcite{qc-homeister}{16}
\bibcite{Korenkevych16}{17}
\bibcite{ki}{18}
\bibcite{qc-mainzer}{19}
\bibcite{ml}{20}
\bibcite{quantum_hardware}{21}
\bibcite{adiabatic}{22}
\bibcite{patcha2007overview}{23}
\bibcite{moore}{24}
\bibcite{rocutto2021quantum}{25}
\bibcite{sato2021assessment}{26}
\bibcite{tharwat2020classification}{27}
\bibcite{venegas2018cross}{28}
\bibcite{heuristic}{29}
\bibcite{zhai2016deep}{30}
\bibstyle{plain}
\gdef \@abspage@last{22}
