anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.6
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorcet==3.0.0
cycler==0.11.0
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.5.1
dimod==0.10.16
diskcache==5.4.0
dwave-cloud-client==0.10.1
dwave-neal==0.5.9
dwave-networkx==0.8.12
entrypoints==0.4
executing==0.8.3
fasteners==0.17.3
fastjsonschema==2.15.3
flake8==4.0.1
homebase==1.0.1
idna==3.3
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-server==1.18.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
lazy-object-proxy==1.7.1
llvmlite==0.38.1
MarkupSafe==2.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.3
maturin==0.14.17
mccabe==0.6.1
minorminer==0.2.7.post0
mistune==0.8.4
nbclassic==0.4.0
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
notebook==6.4.12
notebook-shim==0.1.0
numba==0.55.2
numpy==1.22.4
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
param==1.12.2
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
plotly==5.9.0
plucky==0.4.3
pluggy==1.0.0
prettytable==2.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.21
pyct==0.4.8
pydantic==1.9.1
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.12.0
pylint==2.14.4
pyparsing==2.4.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.1
pytoolconfig==1.2.1
pytz==2022.1
pyzmq==22.0.2
qtconsole==5.3.1
QtPy==2.1.0
rectangle-packer==2.0.1
requests==2.28.0
rope==1.2.0
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.2
tenacity==8.0.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.2.0
ujson==5.4.0
uqo==0.0.2.5
urllib3==1.26.9
voila==0.3.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==10.3
widgetsnbextension==3.6.1
wrapt==1.14.1
yapf==0.32.0
myqlm==1.7.3