asttokens==2.0.5
atomicwrites==1.4.1
attrs==21.4.0      
backcall==0.2.0    
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.0
decorator==4.4.2
dill==0.3.5.1
dimod==0.10.16
diskcache==5.4.0
dwave-cloud-client==0.10.1
dwave-neal==0.5.9
dwave-networkx==0.8.8
entrypoints==0.4
executing==0.8.3
fasteners==0.17.3
fastjsonschema==2.15.3
homebase==1.0.1
idna==3.3
iniconfig==1.1.1
ipykernel==6.15.0
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
kiwisolver==1.4.3
matplotlib==3.3.2
matplotlib-inline==0.1.3
maturin==0.14.17
minorminer==0.2.6
mpmath==1.2.1
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
ntlm-auth==1.5.0
numpy==1.22.4
packaging==21.3
pandas==1.4.2
parso==0.8.3
patsy==0.5.2
pbr==5.9.0
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.8.2
plotly-express==0.4.1
plucky==0.4.3
pluggy==1.0.0
ply==3.11
prettytable==2.0.0
prompt-toolkit==3.0.29
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
pyparsing==2.4.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==22.0.2
rectangle-packer==2.0.1
requests==2.28.0
requests-ntlm==1.1.0
retworkx==0.11.0
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
stack-data==0.3.0
statsmodels==0.13.2
stevedore==4.0.0
sympy==1.10.1
tenacity==8.0.1
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.2.0
uqo==0.0.2.5
urllib3==1.26.9
wcwidth==0.2.5
websocket-client==1.3.3
websockets==10.3
myqlm==1.7.3