certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cycler==0.11.0
decorator==4.4.2
dimod==0.10.16
diskcache==5.4.0
dwave-cloud-client==0.10.1
dwave-neal==0.5.9
dwave-networkx==0.8.8
fasteners==0.17.3
homebase==1.0.1
idna==3.3
joblib==1.1.0
kiwisolver==1.4.3
matplotlib==3.3.2
maturin==0.14.17
minorminer==0.2.6
networkx==2.8.4
numpy==1.22.4
pandas==1.4.2
Pillow==9.1.1
plucky==0.4.3
prettytable==2.0.0
pydantic==1.9.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pyzmq==22.0.2
rectangle-packer==2.0.1
requests==2.28.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
torch==1.11.0
tqdm==4.64.0
typing-extensions==4.2.0
uqo==0.0.2.5
urllib3==1.26.10
wcwidth==0.2.5
myqlm==1.7.3
wandb==0.17.0
